{
  "name": "MariaDB DevContainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",
  "postStartCommand": "python3 .devcontainer/create_db.py",
  "forwardPorts": [3306],
  "workspaceFolder": "/workspace"
}
